x value: 62 y value: 250 content: array([101, 102,  84], dtype=uint8)
x value: 62 y value: 251 content: array([161, 159, 144], dtype=uint8)
x value: 62 y value: 252 content: array([116, 117, 102], dtype=uint8)
x value: 62 y value: 253 content: array([86, 86, 77], dtype=uint8)
x value: 62 y value: 254 content: array([147, 142, 130], dtype=uint8)
x value: 62 y value: 255 content: array([165, 151, 130], dtype=uint8)
x value: 62 y value: 256 content: array([169, 158, 141], dtype=uint8)
x value: 62 y value: 257 content: array([201, 194, 179], dtype=uint8)
x value: 62 y value: 258 content: array([178, 169, 159], dtype=uint8)
x value: 62 y value: 259 content: array([151, 144, 135], dtype=uint8)
x value: 62 y value: 260 content: array([165, 163, 152], dtype=uint8)
x value: 62 y value: 261 content: array([167, 167, 158], dtype=uint8)
x value: 62 y value: 262 content: array([165, 161, 151], dtype=uint8)
x value: 62 y value: 263 content: array([160, 156, 144], dtype=uint8)